@import "./vars.less";

html,
body,
#__next,
#__next>.public-layout>.ant-layout,
#__next>.private-layout>.ant-layout {
  height: @full-height;
  overflow: hidden;
}

/* 通用 - 容器 - 查询 */
.container-query-block {
  padding: 30px 40px;
  background: #F9F9F9;
  box-shadow: 0px 0px 8px 0px rgba(40,40,40,0.1);
}

/* 通用 - 连接 - 正常 */
.link {
  cursor: pointer;
  color: @link-color;
}

/* 通用 - 连接 - 删除 */
.link-delete {
  cursor: pointer;
  color: #eb4d4d;
}

/* 通过浮动 - 右 */
.right {
  float: right;
}

/* 通过浮动 - 左 */
.left {
  float: left;
}

/* 通过浮动 - 清除浮动 */
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

/* antd 样式覆盖 - 隐藏确认按钮 */
.modal-detail .ant-modal-footer .ant-btn-primary {
  display: none;
}

/* 通用 页面头部样式 */
.page-header {
  padding-bottom: 40px;
}

.page-header-icon {
  color: #4576fd;
  font-weight: 700;
  padding-right: 10px;
  font-size: 20px;
}

.page-header-title {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  font-size: 24px;
}

/* 通用 隐藏确认按钮 */
.modal-hide-confirm-btn
.ant-modal-footer
.ant-btn-primary {
  display: none;
}

/* antd 样式覆盖 - 隐藏确认按钮 */
.table-block .ant-table-header-column {
  display: block;
  width: 100%;
  text-align: center;
}

.custom-wrapper {
  width: 100%;
}


/* 表头居中 */
.table-thead-center .ant-table-thead th {
  text-align: center;
}

/* 取消最小宽度 */
.min-width-auto {
  min-width: auto !important;
}

.kant-submenu-title .iconfont {
  width: 40px;
  margin-top: 0;
  font-size: 50px;
}

.ant-menu-item .iconfont {
  width: 40px;
  margin-top: 0;
  font-size: 50px;
}

.kant-sidermenu-content .kant-submenu-title .kant-icon-allow {
  right: 12px;
}

.ant-modal-footer .ant-btn {
  border-radius: 2rem;
}
